<!doctype html>
<html>
<head>
<title>Reactive Programming with Components</title>
<link rel="stylesheet" href="/_styles/prism.css">
<link rel="stylesheet" href="/_styles/theme.css">

<script type="module">// module Kram_ae3b1e21_reactive (ES6)
          import { register } from "/_scripts/oper.ative.js"
          
          console.log('Loading module "Kram_ae3b1e21_reactive"')
          export function Program ({connectStore}) {
            // JS Definition from scene 1
class WithStoreElement extends HTMLElement {
  constructor() {
    super();
    let content = document.getElementById("with-store-template").content;
    this.attachShadow({ mode: "open" }).appendChild(content.cloneNode(true));
  }

  connectedCallback() {
    const { get } = connectStore();
    this.getFromStore = get;
    this.dataset.store = JSON.stringify(".");
  }
}

class OOElement extends HTMLElement {
  constructor() {
    super();
    let content = document.getElementById("o-o-template").content;
    this.attachShadow({ mode: "open" }).appendChild(content.cloneNode(true));
  }

  connectedCallback() {
    this._updateRendering();
  }

  _updateRendering() {
    const valueSpan = this.shadowRoot.getElementById("value");

    const store = this.closest("[data-store]");

    // get field key from slot#key
    const key = this.textContent;

    // lookup key in store
    const value = store.getFromStore(key);

    console.log("Rendering o-o data: ", key, value);

    // set className and innerText on span#value
    switch (typeof value) {
      case "undefined":
        valueSpan.className = "no-value";
        valueSpan.innerText = "";
        break;
      default:
        valueSpan.className = "string-value";
        valueSpan.innerText = value.toString();
    }
  }
}

customElements.define("with-store", WithStoreElement);
customElements.define("o-o", OOElement);

            return ({
              
            })
          }
          export function mount (mountpoint, initial) {
            let Store = {
              root: Object.assign({}, initial),
            };
            const connectStore = (root = "root") => ({
                get: (key) => Store[root][key],
            })
            const program = Program({connectStore})
            return (n, container) => {
              program[n-1].call(container)
            }
          }
          register("Kram_ae3b1e21_reactive", {Program, mount})
        </script>
</head>
<body>
<template id="with-store-template">
  <slot></slot>
</template>

<template id="o-o-template">
  <slot>no_key</slot>
  <span id="value" class="no-value"></span
  ><!--
	
  --><style>
    slot {
      display: none;
    }

    .no-value {
      background-color: red;
      color: white;
    }

    .no-value::before {
      content: "##NO-VALUE##";
    }</style
  ><!--
--></template>


<st-ative><script>
  const STORE_CHANGE_EVENT = "store:change";

  function createStore(eventTarget, initial = {}) {
    let root = Object.assign({}, initial);

    console.log("create Store", JSON.stringify(root));

    return new Proxy(root, {
      get: (target, prop, receiver) => {
        const value = Reflect.get(target, prop, receiver);
        console.log(`Store['${prop}'] => ${JSON.stringify(value)}`);
        return value;
      },
      set: (target, prop, newValue, receiver) => {
        const oldValue = root[prop];
        console.log(
          `Store['${prop}'] <= ${JSON.stringify(
            newValue
          )}; was ${JSON.stringify(oldValue)}`
        );
        const didSet = Reflect.set(target, prop, newValue, receiver);
        if (didSet) {
          eventTarget.dispatchEvent(changeEvent(prop, newValue, oldValue));
        }
        return didSet;
      },
    });
  }

  function changeEvent(prop, newValue, oldValue) {
    // ref: https://infrequently.org/2021/03/reactive-data-modern-js/
    let evt = new CustomEvent(STORE_CHANGE_EVENT, {
      bubbles: true,
      cancelable: true,
    });
    evt.oldValue = oldValue;
    evt.value = newValue;
    evt.property = prop;

    return evt;
  }

  customElements.define(
    "st-ative",
    class extends HTMLElement {
      constructor() {
        super();

        const storeRoot = [];
        let Store = createStore(this, {
          "current-scene": 1,
        });

        this.dataset.provider = JSON.stringify(storeRoot);

        this.observe = (key, watcher) => {
          if (watcher) {
            this.addEventListener(STORE_CHANGE_EVENT, (evt) => {
              if (evt.property === key) {
                watcher(evt.value, evt.oldValue);
              }
            });
          }
          return { value: Store[key] };
        };

        this.bind = (key, watcher) => {
          const observation = this.observe(key, watcher);
          return {
            get: () => Store[key],
            set: (newValue) => (Store[key] = newValue),
            ...observation,
          };
        };

        console.log("Store provider constructed");
      }
    }
  );
</script>

<!-- template -->
<article>
  
<navig-ative><!-- template --><footer>
  <h6><span>Reactive Programming with Components
</span></h6>
  <button name="previous">Previous</button>
  <input type="number" min="1" value="1">
  <button name="next">Next</button>
</footer>

<style>
  footer {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--heightFooter);
  }

  @media print {
    footer {
      display: none;
    }
  }
</style>
<!-- /template -->

<script>
  console.log("Defining navig-ative...");

  customElements.define(
    "navig-ative",
    class extends HTMLElement {
      connectedCallback() {
        let provider = this.closest("[data-provider]");
        let numberInput = this.querySelector(':scope input[type="number"]');
        let previousButton = this.querySelector(
          ':scope button[name="previous"]'
        );
        let nextButton = this.querySelector(':scope button[name="next"]');

        console.log("Navig-ative attempting to connect...", provider);

        if (provider) {
          const { get, set } = provider.bind(
            "current-scene",
            (newValue) => (numberInput.value = newValue)
          );

          numberInput.value = get();

          numberInput.addEventListener("change", () => set(numberInput.value));

          previousButton.addEventListener("click", () => set(get() - 1));

          nextButton.addEventListener("click", () => {
            set(get() + 1);
          });

          console.log("Consolid-ative (webc)");
        }
      }
    }
  );
</script>
</navig-ative>
<consolid-ative class="whf5ymiad"><!-- <template> for consolid-ative --><main class="layout">
  
<oper-ative class="wqum_1r_x"><!-- template --><output class="render">
  <with-store>
  <p>© Copyright <o-o>copyright_year</o-o> by <o-o>author</o-o>.</p>
  <p>This page has been viewed <o-o>page_views</o-o> times.</p>
</with-store>

</output>

<style>.wqum_1r_x{height:100%;width:100%;overflow:auto;grid-row:var(--render-grid-row)}.wqum_1r_x .render{min-width:100%;min-height:100%}@media print{.wqum_1r_x{display:block;height:auto;overflow:hidden}.wqum_1r_x .render{min-width:0;min-height:0}}</style>
<!-- /template -->
</oper-ative>
<ide-ative data-language="auto" class="w1b6go_6i"><!-- template --><figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"><code lang="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>with-store</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span title="©" class="token entity named-entity">&amp;copy;</span> Copyright <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-o</span><span class="token punctuation">&gt;</span></span>copyright_year<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-o</span><span class="token punctuation">&gt;</span></span> by <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-o</span><span class="token punctuation">&gt;</span></span>author<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-o</span><span class="token punctuation">&gt;</span></span>.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This page has been viewed <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>o-o</span><span class="token punctuation">&gt;</span></span>page_views<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>o-o</span><span class="token punctuation">&gt;</span></span> times.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>with-store</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</figure>

<style>.w1b6go_6i{--ide-language: attr(data-language);height:100%;width:100%;overflow:hidden;grid-row:var(--code-grid-row)}.w1b6go_6i .code{height:max-content}.w1b6go_6i figcaption:empty::after{content:var(--ide-language, "code")}@media print{.w1b6go_6i{display:block;height:auto;break-inside:avoid}}</style>
<!-- /template -->
</ide-ative>
<narr-ative class="w-sw1pcjv"><!-- template id="narr-ative" webc:raw --><section class="prose">
  <h1>Reactive Programming using Web Components</h1>

<p>The basis of reactive programming is that all side-effects are sent to
data store which is provided by the root element of the UI.
To the rest of the code, the store is read-only.</p>

<p>Components may get values from the store, and also listen for change events.</p>

<p>All dynamic web pages require code that retrieves data (for example, from an API)
and inserts it into the HTML or DOM.
Originally, this was accomplished with templating on the server.
But if the data changes, we don't want to reload the entire page, just the data that changed.
Typically, this means using Javascript to fetch the data and then manipulate the DOM.</p>

<p>This is not easy to do. The problem of keeping the DOM in sync with data stored in Javascript
has given rise to multiple competing frameworks; client-side rendering; a proposed extension to JS to add HTML expressions;
and ultimately the idea that Javascript, not HTML, is the lingua franca of the web.</p>

<p>The difficulty here is that HTML provides very few hooks to attach Javascript to elements.
Unless the element was created by JS in the browser, the only way to get a JS handle for an element
is by querying the DOM.
This introduces dependencies between the HTML and Javascript, which makes it difficult to change
either.
HTML custom elements address this difficulty, because they allow us attach Javascript functionality to elements.</p>

<p>Typically, we have a record of data, and a chunk of HTML that presents the data.
What we want is a way, <em data-mark-around="_">from HTML</em>, to say "put this piece of data here".</p>

<p>So let's define two components: one that lets us identify a set of data we want to present,
and one to indicate where to insert each piece.</p>

<ide-ative data-language="html" class="w1b6go_6i"><!-- template --><figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>with-store-template<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>o-o-template<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span>no_key<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no-value<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span>
  <span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--
	
  --&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span>
    slot {
      display: none;
    }

    .no-value {
      background-color: red;
      color: white;
    }

    .no-value::before {
      content: "##NO-VALUE##";
    }<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span>
  <span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--
--&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</figure>

<style>.w1b6go_6i{--ide-language: attr(data-language);height:100%;width:100%;overflow:hidden;grid-row:var(--code-grid-row)}.w1b6go_6i .code{height:max-content}.w1b6go_6i figcaption:empty::after{content:var(--ide-language, "code")}@media print{.w1b6go_6i{display:block;height:auto;break-inside:avoid}}</style>
<!-- /template -->
</ide-ative>
<ide-ative data-language="js" class="w1b6go_6i"><!-- template --><figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"><code class="language-js"><span class="token keyword">class</span> <span class="token class-name">WithStoreElement</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> content <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"with-store-template"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">"open"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> get <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getFromStore <span class="token operator">=</span> get<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>store <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">OOElement</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> content <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"o-o-template"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">"open"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_updateRendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">_updateRendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> valueSpan <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>shadowRoot<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"value"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">closest</span><span class="token punctuation">(</span><span class="token string">"[data-store]"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// get field key from slot#key</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>

    <span class="token comment">// lookup key in store</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getFromStore</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Rendering o-o data: "</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// set className and innerText on span#value</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">"undefined"</span><span class="token operator">:</span>
        valueSpan<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">"no-value"</span><span class="token punctuation">;</span>
        valueSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        valueSpan<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">"string-value"</span><span class="token punctuation">;</span>
        valueSpan<span class="token punctuation">.</span>innerText <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">"with-store"</span><span class="token punctuation">,</span> WithStoreElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">"o-o"</span><span class="token punctuation">,</span> OOElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</figure>

<style>.w1b6go_6i{--ide-language: attr(data-language);height:100%;width:100%;overflow:hidden;grid-row:var(--code-grid-row)}.w1b6go_6i .code{height:max-content}.w1b6go_6i figcaption:empty::after{content:var(--ide-language, "code")}@media print{.w1b6go_6i{display:block;height:auto;break-inside:avoid}}</style>
<!-- /template -->
</ide-ative>
</section>

<style>@import "/_styles/theme.css";.w-sw1pcjv{grid-row:var(--prose-grid-row);overflow:hidden auto;height:100%;width:100%}.w-sw1pcjv .prose{font-family:var(--fontBody);font-size:var(--textSizeProse);font-weight:var(--textWeightProse);line-height:var(--lineHeightProse);color:var(--textColorProse);outline:none;padding:10em 0 1em 0;height:min-content}.w-sw1pcjv .prose>*{margin:1rem;position:relative}.w-sw1pcjv .prose>ul,.w-sw1pcjv .prose>ol{margin-left:2rem}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6){max-width:65ch}.w-sw1pcjv .prose>figure{margin:0.5rem}.w-sw1pcjv .prose pre>*:focus{outline:none}.w-sw1pcjv .prose>h1,.w-sw1pcjv .prose>h2,.w-sw1pcjv .prose>h3,.w-sw1pcjv .prose>h4,.w-sw1pcjv .prose>h5,.w-sw1pcjv .prose>h6{font-family:var(--fontDisplay);font-weight:var(--textWeightHeading);color:var(--textColorHeading)}.w-sw1pcjv .prose>h1{font-size:var(--textSizeH1)}.w-sw1pcjv .prose>h2{font-size:var(--textSizeH2)}.w-sw1pcjv .prose>h3{font-size:var(--textSizeH3)}.w-sw1pcjv .prose pre[class*="language-"]{overflow:hidden}.w-sw1pcjv .prose>*+*{margin-top:0.5em}.w-sw1pcjv .prose>h1+*{margin-top:2em}.w-sw1pcjv .prose ul,.w-sw1pcjv .prose ol{padding-left:1em}.w-sw1pcjv .prose ul>li,.w-sw1pcjv .prose ol>li{position:relative}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>code{color:var(--textColorInlineCode);font-family:var(--fontCode);background:var(--backgroundInlineCode)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) a{color:inherit;text-decoration:none;background:linear-gradient(transparent,transparent 50%,var(--backgroundLink));padding:0 0.25em;border:var(--borderLink);border-radius:var(--borderRadiusLink);cursor:pointer}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) a:hover{color:var(--textColorHoverLink)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) strong{font-weight:var(--textWeightStrong)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) em{font-style:--var(textStyleEmphasis)}.w-sw1pcjv .prose>br{margin:0;line-height:0}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>*::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>*::after{display:inline;color:var(--textColorMarkup);background:var(--backgroundMarkup);font-family:var(--fontCode);line-height:var(--lineHeightMarkup);font-style:var(--textStyleMarkup);border-radius:var(--borderRadiusMarkup);font-size:var(--textSizeMarkup);font-weight:var(--textWeightMarkup);padding:var(--borderRadiusMarkup);vertical-align:0.2em;border:var(--borderMarkup);margin:0 0.1rem}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)::before,.w-sw1pcjv .prose>*>li::before{display:block;position:absolute;right:100%;top:0.2em;height:1rem;width:1rem}.w-sw1pcjv .prose>ul::before,.w-sw1pcjv .prose>ol::before{display:block;position:absolute;right:100%}.w-sw1pcjv .prose>[data-mark-before]:focus::before{content:attr(data-mark-before)}.w-sw1pcjv .prose>*:focus>li[data-mark-before]{list-style:none}.w-sw1pcjv .prose>*:focus>li[data-mark-before]::before{content:attr(data-mark-before)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus [data-mark-around]::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus [data-mark-around]::after{content:attr(data-mark-around)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a::before{content:"["}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a::after{content:"]"}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a[href]::after{content:"]("attr(href)")"}@media print{.w-sw1pcjv{break-before:page}.w-sw1pcjv .prose{width:100%;display:flex;flex-direction:column;align-items:center}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6){max-width:40rem;width:60%}}</style>
<!-- /template -->


</narr-ative>
<oper-ative class="wqum_1r_x"><!-- template --><output class="render">
  
</output>

<style>.wqum_1r_x{height:100%;width:100%;overflow:auto;grid-row:var(--render-grid-row)}.wqum_1r_x .render{min-width:100%;min-height:100%}@media print{.wqum_1r_x{display:block;height:auto;overflow:hidden}.wqum_1r_x .render{min-width:0;min-height:0}}</style>
<!-- /template -->
</oper-ative>
<ide-ative data-language="auto" class="w1b6go_6i"><!-- template --><figure class="code">
  <figcaption></figcaption>
  <pre class="language-markup"></pre>
</figure>

<style>.w1b6go_6i{--ide-language: attr(data-language);height:100%;width:100%;overflow:hidden;grid-row:var(--code-grid-row)}.w1b6go_6i .code{height:max-content}.w1b6go_6i figcaption:empty::after{content:var(--ide-language, "code")}@media print{.w1b6go_6i{display:block;height:auto;break-inside:avoid}}</style>
<!-- /template -->
</ide-ative>
<narr-ative class="w-sw1pcjv"><!-- template id="narr-ative" webc:raw --><section class="prose">
  <h1>Next Scene</h1>

</section>

<style>@import "/_styles/theme.css";.w-sw1pcjv{grid-row:var(--prose-grid-row);overflow:hidden auto;height:100%;width:100%}.w-sw1pcjv .prose{font-family:var(--fontBody);font-size:var(--textSizeProse);font-weight:var(--textWeightProse);line-height:var(--lineHeightProse);color:var(--textColorProse);outline:none;padding:10em 0 1em 0;height:min-content}.w-sw1pcjv .prose>*{margin:1rem;position:relative}.w-sw1pcjv .prose>ul,.w-sw1pcjv .prose>ol{margin-left:2rem}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6){max-width:65ch}.w-sw1pcjv .prose>figure{margin:0.5rem}.w-sw1pcjv .prose pre>*:focus{outline:none}.w-sw1pcjv .prose>h1,.w-sw1pcjv .prose>h2,.w-sw1pcjv .prose>h3,.w-sw1pcjv .prose>h4,.w-sw1pcjv .prose>h5,.w-sw1pcjv .prose>h6{font-family:var(--fontDisplay);font-weight:var(--textWeightHeading);color:var(--textColorHeading)}.w-sw1pcjv .prose>h1{font-size:var(--textSizeH1)}.w-sw1pcjv .prose>h2{font-size:var(--textSizeH2)}.w-sw1pcjv .prose>h3{font-size:var(--textSizeH3)}.w-sw1pcjv .prose pre[class*="language-"]{overflow:hidden}.w-sw1pcjv .prose>*+*{margin-top:0.5em}.w-sw1pcjv .prose>h1+*{margin-top:2em}.w-sw1pcjv .prose ul,.w-sw1pcjv .prose ol{padding-left:1em}.w-sw1pcjv .prose ul>li,.w-sw1pcjv .prose ol>li{position:relative}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>code{color:var(--textColorInlineCode);font-family:var(--fontCode);background:var(--backgroundInlineCode)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) a{color:inherit;text-decoration:none;background:linear-gradient(transparent,transparent 50%,var(--backgroundLink));padding:0 0.25em;border:var(--borderLink);border-radius:var(--borderRadiusLink);cursor:pointer}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) a:hover{color:var(--textColorHoverLink)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) strong{font-weight:var(--textWeightStrong)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6) em{font-style:--var(textStyleEmphasis)}.w-sw1pcjv .prose>br{margin:0;line-height:0}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>*::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)>*::after{display:inline;color:var(--textColorMarkup);background:var(--backgroundMarkup);font-family:var(--fontCode);line-height:var(--lineHeightMarkup);font-style:var(--textStyleMarkup);border-radius:var(--borderRadiusMarkup);font-size:var(--textSizeMarkup);font-weight:var(--textWeightMarkup);padding:var(--borderRadiusMarkup);vertical-align:0.2em;border:var(--borderMarkup);margin:0 0.1rem}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6)::before,.w-sw1pcjv .prose>*>li::before{display:block;position:absolute;right:100%;top:0.2em;height:1rem;width:1rem}.w-sw1pcjv .prose>ul::before,.w-sw1pcjv .prose>ol::before{display:block;position:absolute;right:100%}.w-sw1pcjv .prose>[data-mark-before]:focus::before{content:attr(data-mark-before)}.w-sw1pcjv .prose>*:focus>li[data-mark-before]{list-style:none}.w-sw1pcjv .prose>*:focus>li[data-mark-before]::before{content:attr(data-mark-before)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus [data-mark-around]::before,.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus [data-mark-around]::after{content:attr(data-mark-around)}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a::before{content:"["}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a::after{content:"]"}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6):focus a[href]::after{content:"]("attr(href)")"}@media print{.w-sw1pcjv{break-before:page}.w-sw1pcjv .prose{width:100%;display:flex;flex-direction:column;align-items:center}.w-sw1pcjv .prose>:is(p,ul,ol,h1,h2,h3,h4,h5,h6){max-width:40rem;width:60%}}</style>
<!-- /template -->


</narr-ative>

</main>

<style>.whf5ymiad .layout{--prose-grid-row: 1 / span 2;--render-grid-row: 1;--code-grid-row: 2;display:grid;position:absolute;top:0;left:calc(100vw*(1 - var(--current-scene, 1)));height:100vh;grid-template-columns:60vw 40vw;grid-template-rows:3fr 2fr var(--heightFooter);grid-auto-columns:60vw 40vw;grid-auto-flow:row;justify-items:start;transition:left 0.5s ease-in-out;pointer-events:none}.whf5ymiad .layout>*{pointer-events:all}.whf5ymiad .layout .render{display:block;grid-row:1;position:relative;padding:var(--sizeRenderPadding)}.whf5ymiad .layout .code{grid-row:2;max-width:100%;max-height:100%;overflow:auto}@media print{.whf5ymiad .layout{--prose-grid-row: unset;--render-grid-row: unset;--code-grid-row: unset;position:relative;top:auto;left:auto;height:auto;grid-template-columns:initial;grid-template-rows:initial;grid-auto-columns:initial}.whf5ymiad .layout .render{break-before:page;break-inside:avoid;border:1px dotted black}.whf5ymiad .layout .code{overflow:visible}}</style>

<script>
  customElements.define(
    "consolid-ative",
    class extends HTMLElement {
      connectedCallback() {
        let provider = this.closest("[data-provider]");

        if (provider) {
          const { value: currentScene } = provider.observe(
            "current-scene",
            (newValue) => {
              console.log("Setting layout to scene", newValue);
              this.style = `--current-scene: ${newValue}`;
            }
          );

          console.log("Consolid-ative (webc)");
        }
      }
    }
  );
</script>
</consolid-ative>

</article>

<style>
  article {
    position: fixed;
    height: 100vh;
    width: 100vw;
  }

  @media print {
    article {
      position: static;
      height: auto;
      width: 100%;
    }
  }
</style>
<!-- /template -->
</st-ative>
<script type="module">

import { mount } from "/_scripts/oper.ative.js";
console.log("Mounting Operative");
const mountpoint = document.getElementById("lets-be-oper-ative");
const initial = {"who_am_i":"Reactive Programming","author":"The Unbundled Dev","copyright_year":2023,"page_views":9999};
const moduleNames = ["Kram_ae3b1e21_reactive"];
moduleNames.forEach((name) => mount(name, mountpoint, initial));

</script>


</body>
</html>